<!DOCTYPE html>
<html>
<head>

<style>
h1{
    color:black;
    padding-left:530px;

}
span{
     color:red;
}


#b1{
     border:none;
     padding:10px;
     background-color:yellow;


}
#b1:hover{
      border:none;
      background-color:pink;
      color:blue;
      cursor:pointer;

}
#bu{
  margin-left:120px;
  background-color:lightgreen;
  margin-right:50px;
  border:none;
   cursor:pointer;
  box-shadow:10px 10px 30px grey;
}
#bu1{
   margin-right:150px;
    background-color:lightgreen;
  margin-left:40px;
  border:none;
   cursor:pointer;
box-shadow:10px 10px 30px grey;

}

#bu2{
   margin-left:170px;
   background-color:lightgreen;
   margin-right:30px;
   border:none;
   cursor:pointer;
   box-shadow:10px 10px 30px grey;
}

#h2{
    border:none;
    box-shadow:8px 8px 30px black;
    padding:10px;
    color:white;
    background-color:red;
    
  }
#h3{ 
       border:none;
       box-shadow:8px 8px 30px grey;
      padding:10px;
      background-color:yellow;
      cursor:pointer;

  }
#h4{
   border:none;
    box-shadow:8px 8px 30px grey;
   padding:10px;
   color:white;
   background-color:blue;
   cursor:pointer;
 }
#id1:hover{
       padding:10px;
       background-color:yellow;
       cursor:pointer;

     }
#id2:hover{
       padding:10px;
       background-color:yellow;
       cursor:pointer;

     }
#id3:hover{
        padding:10px;
        cursor:pointer;
        background-color:yellow;
     }
#id4:hover{
       padding:10px;
       cursor:pointer;
        background-color:yellow;
     }
#id5:hover{
        padding:10px;
       background-color:yellow;
       cursor:pointer;

     }
#id6:hover{
       padding:10px;
       background-color:yellow;
       cursor:pointer;

     }
#container{
     display:flex;
     justify-content:center;
     align-item:center;
     min-height:400px;
}
#container div{
      border:none;
      box-shadow:5px 5px 20px grey;
      height:250px;
      width: 290px;
      margin:10px;
}
#contain{
     display:flex;
     justify-content:center;
     align-item:center;
     min-height:300px;
}
#contain div{
      border:none;
      height:300px;
      width: 290px;
      margin:10px;
}
#box{
     display:flex;
     justify-content:center;
     align-item:center;
     min-height:300px;
}
#box div{
      border:none;
      height:300px;
      width: 290px;
      margin:10px;
}

#box2{
     display:flex;
     justify-content:center;
     align-item:center;
     min-height:300px;
}
#box2 div{
      border:none;
      height:250px;
      width: 200px;
      margin:10px;


}
#box3{
    display:flex;
    justify-content:center;
    align-item:center;
     min-height:300px;
}
#box3 div{
      border:none;
      height:300px;
      width: 450px;
      

}
#box4{
   display:flex;
   align-item:center;
   justify-content:center;
   min-height:170px;

}
#box4 div{
   border:none;
   height:140px;
   width:130px;
   margin:40px;
}

#box5{
     border:none;
     background-color:beige;
     display:flex;
     align-item:center;
     justify-content:center;
     min-height:400px;
     width:900px;   
   }
#box5 div{
     background-image:url("author.png");
     background-repeat:no-repeat;
     background-size:270px 300px;
     border:none;
    box-shadow:5px 5px 20px grey;
     height:300px;
     width:750px;
     margin:50px 50px 50px 50px;
     background-color:white;
}
#box6{
  display:flex;
  align-item:center;
  height:300px;
  width:900px; 
  border:none;
  background-image:url("kid.png");
  background-repeat:no-repeat;
  background-size:400px 400px;
  background-position:right;
  justify-content:center;
}
#box6 div{
    border:none;
     height:290px;
     width:290px;  
     margin:10px;
}
#box7{
   background-color:lightblue;
   display:flex;
   align-items:center;
   justify-contents:center;
   background-image:url(flo.png);
   background-repeat:no-repeat;
   background-size:300px 340px;
   background-position:left;
   border:none;
   height:300px;
   width:1000px; 
}
#box7 div{
   border:none;
    height:300px;
   width:300px;
}


#d1{
   
   background-image:url(baby.png);
   background-repeat:no-repeat;
   background-size:150px 200px;
}
#d2{
   
   background-image:url(boy.png);
   background-repeat:no-repeat;
   background-size:350px 250px;
}

#d3{
   
   background-image:url(toy.png);
   background-repeat:no-repeat;
   background-size:200px 200px;
} 
#bu3{
    padding:20px 150px;
    background-color:blue;
    color:white;
    border:none;
    border-radius:25px;
    font-size:large;
   
  }
input{
   height:20px;
   width:190px;
   border-radius:4px;
}

#abc{
   height:100px;
   width:100pxpx;
   border-radius:4px;

}


</style>

</head>
<body>

<center><small><p style="background-color:red;color:white;padding:10px";>TRY RENTING WITH 50% OFF YOUR FIRST 2 MONTHS EASILY SAVE MONEY WHILST CREATING A SUSTAINABLE WARDROBE.</p></small><br>
<center>

<span id="id1">Home</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="id2">why rent? </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="id3">Clean out closet</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="id4">  About us</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="id5">Store </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="id6"> Contact Us </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button id="b1">Login/Sign Up</button>   



</center>
<div style="border:none;box-shadow:5px 5px 20px black;height:350px;width:900px;background-image:url(5.jpeg);background-repeat:no-repeat;"> <h1><span> BABIES </span>GROW FAST</h1><p style="padding-left:530px;">simply your life with our</p><br>
<p  style="padding-left:530px;
    border-radius:50%;" ><button id="h2" >Tinyclo Subscription</button></p><br>

 <p style="padding-left:530px;"><button id="h3">How it works ?</button>&nbsp;&nbsp;&nbsp; <button id="h4"> Start Membership</button></p>
 </div>
<br><br><br> 
<div id="container">
      <div id="d1"> <p style="padding-left:70px;font-size:small;">Starting from 100 INR <p>
               <p style= "padding-left:70px;font-size:large;font-weight:bolder;">KIDS CLOTHING </p>
           <p style="padding-left:73px;"> Age(0-6)</p>
             <p id="bu"> Explore >></p></div>
       <div id="d2">  <p style="padding-right:95px;font-size:small;">Starting from 500 INR <p>
               <p style= "padding-right:95px;font-size:large;font-weight:bolder;">EQUIPMENTS </p>
           <p style="padding-right:100px;"> Age(0-6)</p>
             <p id="bu1"> Explore >></p> </div>
       <div id="d3"><p style="padding-left:100px;font-size:small;">Starting from 100 INR <p>
               <p style= "padding-left:170px;font-size:large;font-weight:bolder;">TOYS</p>
           <p style="padding-left:170px;"> Age(0-6)</p>
             <p id="bu2"> Explore >></p>    </div>
</div>
<h1 style="margin-right:600px;"><u> HOW IT WORKS</u></h1>
<div style="background-image:url(a.png);height:450px;width:900px;background-size:cover;background-repeat:no-repeat;"></div>
<div id="contain">

   <div id="a"><img src="rent.png"height="130"width="170">  <h2 style="color:blue;text-align:center;"> RENT</h2><h4> Pick one of our plans.choose from our curated everyday essentials,or handpick outfits from our premium brands.</h4></div>
   <div id="b"> <img src="return.png"height="130"width="170"><h2 style="color:red;text-align:center;"> RETURN</h2><h4> When your little one outgrows their cloths,simply pap them back to us in the reusable bag.<br> For FREE of course</h4> </div>
   <div id="c"> <img src="swap.png"height="130"width="170"><h2 style="color:skyblue;text-align:center;"> SWAP SIZES</h2><h4> Easily pick your next bundle of clothes in your account. They will arrive super quickly and always with our cleanliness Guarantee.  
</h4>  </div>

</div>
<br>
 <button id="bu3">START  MEMBERSHIP </button>
<h1 style="margin-right:600px;"><u> WHY  RENT </u></h1>

<span style="background-color:yellow;color:black;padding:8px 30px;border-radius:8px;"><big>cost saving</big></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color:grey;color:black;padding:8px 30px;border-radius:8px;"><big>Environment saving</big></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color:grey;color:black;padding:8px 30px;border-radius:8px;"><big> space saving</big></span>
<br><br><br>
<h1 style="color:teal;margin-right:500px"> DID YOU KNOW &nbsp;?</u>  </h1>

<p style="letter-spacing:1px;text-indent:50px;">Babies typically outgrow 6 or more sizes in their first year! Add 3 different seasons, special occasions, and several <br>outfits changes daily ,now that's a LOT of clothes!<p>



<img src="dots.png" height="90" width="700">
<p style="padding-right:50px;padding-left:90px;">(0-3 months)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3-6 months)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6-9 months)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9-12 months)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12-16 months)</p><br><br><br>

<span style="background-color:teal;color:white;padding:8px 40px;"> AVERAGE  SPENT: $250</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:red;color:white;padding:8px 40px"> TINYCLO: $32</span><br><br><br>
<div id="box">

   <div id="e"><img src="swap1.png"height="130"width="170">  <h2 style="color:yellow;text-align:center;"> SWAP  ANYTIME </h2><h4> When you're ready to swap, we'll send new looks right away.When they arrive pack and return your previous looks using our prepaid reusable shipping kit . It's that easy!</h4></div>
   <div id="f"> <img src="box.png"height="130"width="170"><h2 style="color:teal;text-align:center;"> CURATE & SHIP </h2><h4> Pic a plan and share your style preference. WE'll customize and ship your little capsule within 7 bussiness days .</h4> </div>
   <div id="g"> <img src="foot.png"height="130"width="170"><h2 style="color:pink;text-align:center;"> GROW IN STYLE  </h2><h4> Dress your little in their mix-and-match wordrobe as long as you'd like .when you're ready to swap. switch one item or everything. It's up to you. 
</h4>  </div>

</div>

<h1 style="padding-right:500px;"><u>&nbsp;&nbsp;MEMBERSHIP &nbsp;&nbsp; PLANS &nbsp;</u></h1>

<div id="box2">
   <div ><img src="combo.png"height="270"width="250"></div>
   <div><p style="background-color:black;color:white;border:none;border-radius:8px;padding:8px 10px;">TinyClo PREMIUM PLAN </p>
   <p style="text-align:right;">Apparels from top-tier sustainable  brands,<br>chosen by our experts</p>
      <p style="color:teal;font-size:x-large;padding-left:80px;"> from  $49.00</p> <p style="color:white;background-color:skyblue;border:none;border-radius:15px;padding:5px 5px;margin-left:10px;margin-right:10px;"> Choose Membership</p></div>
   <div ><img src="cloths.png"height="300"width="300"> </div>
   <div ><p style="background-color:red;color:white;border:none;border-radius:8px;padding:6px;">TinyClo ESSENTIAL PLAN </p>
   <p style="text-align:right;">Curated essentials ,chosen by our experts </p>
      <p style="color:teal;font-size:x-large;padding-left:80px;"> from  $49.00</p> <p style="color:white;background-color:skyblue;border:none;border-radius:15px;padding:5px 5px;margin-left:10px;margin-right:10px;"> Choose Membership</p> </div>

</div>

<h1 style="padding-right:500px;"><u>CLEANLINESS GUARANTEE </u></h1><br><br>
<div id="box3">
    
    <div> <img src="machine.png" height="300"width="450"> </div>
    <div><p style="font-size:20px;"> After each rental, we professionally clean and safely sanitise clothes, sealing them with our cleanliness guarantee, ready for the next renting family to love.<br><br>
 Clothes that are no longer in rentable condition are either donated or recycled. So you can take comfort knowing that we’ll do all we can to give clothes a new lease of life, with no clothes ever going to landfill.</p><br>
   <p style="color:white;background-color:blue;padding:10px 20px;margin-left:30px;margin-right:30px;border:none;border-radius:10px;"> Start Membership </p></div>
</div><br><br><br>
<p style="font-size:30px;text-align:left;margin-left:270px;">As featured in </p>

<div id="box4">
    <div> <img src="1.png"height="140"width="130"></div>
     <div><img src="2.png"height="140"width="130"></div>
     <div><img src="3.png"height="140"width="130"></div>
     <div><img src="4.png"height="140"width="130"></div>
      <div><img src="6.png"height="140"width="130"></div>
</div>
<img src="d.png">
<p style="font-size:30px;text-align:left;margin-left:270px;font-weight:bolder;">OUR HAPPY PARENTS </p>

<div id="box5">
         <div>
      <h2>Hannah Sachmitt</h2>
     <p style="padding-left:270px;">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse </p>
<p style="padding-left:200px;font-weight:bold;">may 8,2020</p>

 </div>
          
</div>
<img src="d2.png" width="500"> 

<p><img src="contact.png" height="100"width="600"></p> 

<div id="box6">
 <div id="x"> <p style="font-size:15px;">NAME:</p><input type="text" />
               <p style="font-size:15px;">EMAIL ADDRESS:</p><input type="text" />
               <p style="font-size:15px;">MESSAGE:</p><input type="text" id="abc" />
</div>
<div> <p style="font-size:15px;">LAST NAME:</p><input type="text" />
               <p style="font-size:15px;">PHONE NUMBER:</p><input type="number" /> <img src="cet.png" height="200"width="200"> </div>
 <div></div>
 
</div>

<p style="text-align:center;letter-spacing:1px;font-weight:bolder;background-color:khaki;color:black;margin-left:350px;margin-right:700px;padding:13px 45px;border-radius:10px;cursor:pointer;">Send message </p>

<br><br><br><br>
<div id="box7">
  
<div><img src="t.png"height="100"width="100" align="right"></div>
<div><img src="c.png"height="100"width="100" align="left"></div>
<div><h3 style="text-align:left;">Our Company</h3><p style="text-align:left;">Blog<br> About Us<br>Careers</p></div>
<div><h3 style="text-align:left;">Products</h3><p style="text-align:left;"> Subscription Plans <br> Clothing<br> Equipments<br>Toys<br>Clean Out Closet</p></div>

</div>

</body>
</html>